<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="@dimen/activity_horizontal_margin">


    <TextView
        style="@style/detail_text_style"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text"
        android:id="@+id/textViewName" />

    <TextView
        style="@style/detail_text_style"
        android:id="@+id/textViewEmail" />

</LinearLayout>